apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-706805639342-dev
  AWS_PROFILE: default
  AWS_REGION: eu-west-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagramprojectdev.c2vgbioeyplt.eu-west-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config